VITE_ALCHEMY_PUBKEY=pFexqCrRWIP1HiAgL7EzG306mpJBmNuZ

VITE_CLIENT_ROLLBAR_ACCESS_TOKEN=" "
VITE_ROLLBAR_DISABLED=false

VITE_CONTRACT_INJECTIVE_TESTNET=inj1psf0crk854qxthjxq9z24nsk4rv7ardw5m44xq
VITE_CONTRACT_NEUTRON_TESTNET=neutron1wcfy2mrs2tr055p5jp6sjk4llnetl7lck6q8u2xthazhu4ut8wrsp69yep
VITE_CONTRACT_ARCHWAY_TESTNET=archway1z0hzpy4p7nfhmykzk0h4axj9y8dc0ljc2wxtn82twfevrjt4vg4s42y0a3

VITE_CONTRACT_PUT_INJECTIVE_TESTNET=inj18ps82rf2mprkpckl3dq3dcsd7m0ywtgej39xaw
VITE_CONTRACT_FACTORY_INJECTIVE_TESTNET=inj1lhs4dqjl42rkssrlqx9g3l3gd7tchae42gq8e4

VITE_CONTRACT_FACTORY_SEI_TESTNET=sei18y66r6fayhf3w0zpwge09x0slrwa25w8q8kuhklv292hxd4d6g2qlzdsdg

KOGEN_APP_API_URL=