# APP ENVIRONMENT VARIABLES
APP_NAME=KOGEN
ORGIN_NAME=KOGEN
MAIN_PORT=5005
FILE_PORT=5004
LOCAL_URL=localhost
API_PREFIX=/api

# ADMIN DEFAULT USERNAME AND PASSWORD
USER=admin
PASS=123456
NAME=admin

# DB ENVIRONMENT VARIABLES
MONGO_URI=mongodb://localhost:27017/kogen
MODEL_PREFIX=kogen_
RECONNECT_TIME=5000

# SECRET KEY FOR JWT SIGNING AND ENCRYPTION
SECRET=kogen_secret_key
